# AppBarButton.WPF

./: Directory.Build.props  README.md  Version.json
.github/workflows/: BuildOnly.yml  dotnet.yml
src/: AppBarButton.WPF.sln
src/AppBarButton.WPF/: AppBarButton.WPF.csproj  AssemblyInfo.cs
src/AppBarButton.WPF.TestApp/: App.xaml  App.xaml.cs  AppBarButton.WPF.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AppBarButton.WPF/Assets/: Converters.xaml
src/AppBarButton.WPF/Controls/: AppBarButton.cs  AppBarIcons.cs
src/AppBarButton.WPF/Converters/: ToLowerConverter.cs  ToUpperConverter.cs
src/AppBarButton.WPF/Themes/: AppBarButton.Light.xaml  AppBarButton.xaml  Generic.xaml
src/EnumGenerator/: Program.cs
